{
  "name": "grunt-check-dependencies",
  "version": "0.11.1",
  "description": "Checks if currently installed npm dependencies are installed in the exact same versions that are specified in package.json.",
  "homepage": "https://github.com/mzgol/grunt-check-dependencies",
  "author": {
    "name": "Michał Gołębiowski",
    "email": "m.goleb@gmail.com"
  },
  "keywords": [
    "gruntplugin",
    "dependency",
    "packages",
    "modules",
    "dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mzgol/grunt-check-dependencies.git"
  },
  "bugs": "https://github.com/mzgol/grunt-check-dependencies/issues",
  "license": "MIT",
  "files": [
    "tasks"
  ],
  "dependencies": {
    "check-dependencies": "^0.10.1",
    "lodash.clonedeep": "^3.0.2"
  },
  "devDependencies": {
    "eslint-config-mzgol": "0.0.3",
    "fs-extra": "0.24.0",
    "grunt": "0.4.5",
    "grunt-babel": "5.0.1",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-copy": "0.8.1",
    "grunt-eslint": "17.1.0",
    "grunt-mocha-test": "0.12.7",
    "load-grunt-tasks": "3.2.0",
    "mocha": "2.3.2",
    "semver": "5.0.3",
    "time-grunt": "1.2.1"
  },
  "peerDependencies": {
    "grunt": "^0.4.5"
  },
  "scripts": {
    "test": "grunt"
  },
  "engines": {
    "node": ">=0.12.7 <0.13 || >=4.1.0"
  }
}
